<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WK2-8H-DNS">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchViewController-->
        <scene sceneID="UGf-UL-qij">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchViewController" id="BiX-25-YEZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DAy-1x-OIh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcJ-kg-oMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Eoq-2v-t6M">
            <objects>
                <tabBarController id="WK2-8H-DNS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="Slr-Nj-0Qb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Hu-6f-tHx" kind="relationship" relationship="viewControllers" id="0Q4-xS-l2t"/>
                        <segue destination="BiX-25-YEZ" kind="relationship" relationship="viewControllers" id="Whq-VG-ORr"/>
                        <segue destination="eR3-ME-71F" kind="relationship" relationship="viewControllers" id="70K-qp-ga7"/>
                        <segue destination="zU8-Jl-DY1" kind="relationship" relationship="viewControllers" id="DmF-kP-aN9"/>
                        <segue destination="8Oe-Ri-Xcn" kind="relationship" relationship="viewControllers" id="dtO-eM-eMf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNd-VD-HyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="3"/>
        </scene>
        <!--AddViewController-->
        <scene sceneID="8mg-SW-BbC">
            <objects>
                <viewControllerPlaceholder storyboardName="AddViewController" id="eR3-ME-71F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7tP-mz-P2j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9x-Ya-KrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-66"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="EjV-fR-qgb">
            <objects>
                <viewControllerPlaceholder storyboardName="ListViewController" id="zU8-Jl-DY1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h2a-0B-Mpg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBO-Pw-VXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="36"/>
        </scene>
        <!--EmojyStoryboardController-->
        <scene sceneID="Oxv-Z8-Adg">
            <objects>
                <viewControllerPlaceholder storyboardName="EmojyStoryboardController" id="8Oe-Ri-Xcn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yUl-SJ-Chi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1u-t0-L3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="142"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="Fw2-2t-CNg">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeViewController" id="7Hu-6f-tHx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s5l-E5-6ou"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSZ-I6-Kt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-226"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
